<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_bg"
    tools:context=".LoginForm">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/sloganTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aguafina_script"
            android:text="Beauty Pack App"
            android:layout_below="@id/logo_image"
            android:gravity="center"
            android:textColor="#D5CFCF"
            android:textSize="50sp"
            android:layout_marginTop="-30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/korisnickoIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Korisničko ime"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

        <EditText
            android:id="@+id/lozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Lozinka"
            android:layout_below="@id/korisnickoIme"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:textColorHighlight="#fff"/>

        <RelativeLayout
            android:id="@+id/zaboravljenaLozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lozinka"
            >

            <TextView
                android:id="@+id/zaboraviliSteLozinku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zaboravljena lozinka?"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp_lock"
                android:drawablePadding="6dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/nastaviKaoGost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udji kao gost"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_accessibility_black_24dp_gost"
                android:drawablePadding="6dp"
                android:padding="4dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/ulogujSe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zaboravljenaLozinka"
            android:text="Uloguj se"
            android:layout_alignParentRight="true"
            android:shadowColor="@android:color/transparent"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapelogin"
            />

        <Button
            android:id="@+id/kreirajteNalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ulogujSe"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapelogin"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:shadowColor="@android:color/transparent"
            android:text="Nemate nalog? Kreirajte ga odmah!" />

    </RelativeLayout>


</LinearLayout>