<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_bg"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aguafina_script"
            android:text="Beauty Pack App"
            android:gravity="center"
            android:textColor="#D5CFCF"
            android:textSize="60sp"
            android:layout_marginTop="30dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/punoIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Puno ime"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

        <EditText
            android:id="@+id/vaseKorisnickoIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Korosnicko ime"
            android:layout_below="@id/punoIme"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

        <EditText
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Email"
            android:layout_below="@id/vaseKorisnickoIme"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

        <EditText
            android:id="@+id/vasaLozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Lozinka"
            android:layout_below="@id/eMail"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

        <EditText
            android:id="@+id/potvrdiLozinku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shapeemail"
            android:hint="Ponovite lozinku"
            android:layout_below="@id/vasaLozinka"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textColorHighlight="#fff"/>

    </RelativeLayout>

    <Button
        android:id="@+id/registrujSe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/signupForm"
        android:text="Registruj se"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapelogin"
        />

    <Button
        android:id="@+id/registrujSeKaoVlasnik"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/registrujSe"
        android:text="Registruj se kao vlasnik"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapelogin"
        />



</LinearLayout>